<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition width="*"/>
			<ColumnDefinition width="*"/>
			</Grid.ColumnDefinitions>


	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="24px"
		android:minHeight="24px"
		android:id="@+id/button1"
		Grid.Row="0"
		Grid.Column="0" Grid.ColumnSpan="1"/>


	<Button
		android:text="Da mende nie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button2"
		Grid.Row="0"	
		Grid.Column="1" Grid.ColumnSpan="1"/>

	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button3"
		Grid.Row="1"
		Grid.Column="0" Grid.ColumnSpan="1"/>

	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button4"
		Grid.Row="1"
		Grid.Column="1" Grid.ColumnSpan="1"/>

	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button5"
		Grid.Row="2"
		Grid.Column="0" Grid.ColumnSpan="1"/>

	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button6"
		Grid.Row="2"
		Grid.Column="1" Grid.ColumnSpan="1"/>

	<Button
		android:text="Garage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button7"
		Grid.Row="3"
		Grid.Column="0" Grid.ColumnSpan="1"/>


		</Grid>




</ContentPage>